[tox]
envlist = py38

[testenv]
deps = pytest==6.2.5
       pytest-asyncio==0.17.2
       pytest-timeout==2.1.0
       asyncstdlib==3.10.2
       coverage==6.2
       pytest-cov==3.0.0
       teamcity-messages==1.30
       rx==3.2.0
commands = pytest --cov-report=html --cov
