[tox]
envlist = py38

[testenv]
deps = pytest
       pytest-asyncio
       pytest-timeout
       pytest-it
       asyncstdlib
       coverage
       pytest-cov
commands = pytest --cov-report=html --cov
